[gd_scene load_steps=8 format=3 uid="uid://bpdfg7dpoprh"]

[ext_resource type="Texture2D" uid="uid://kx0f82r8sjca" path="res://KoordSystem.png" id="1_4cqm0"]
[ext_resource type="Script" path="res://MAINMain.gd" id="1_a0v0q"]
[ext_resource type="PackedScene" uid="uid://dy4qtqe5yg1tw" path="res://building_plane.tscn" id="4_cdt31"]
[ext_resource type="PackedScene" uid="uid://y5bk0a4sv5kn" path="res://UIScene.tscn" id="4_qp38g"]
[ext_resource type="Script" path="res://CameraMovement.gd" id="4_vtren"]
[ext_resource type="LabelSettings" uid="uid://dtwvgpv4kkl7s" path="res://new_label_settings.tres" id="5_6f27i"]
[ext_resource type="PackedScene" uid="uid://cdar7cwkaoqr" path="res://TESTSCENE.tscn" id="7_d6qhm"]

[node name="Main" type="Node2D"]
script = ExtResource("1_a0v0q")
metadata/_edit_horizontal_guides_ = [321.0]
metadata/_edit_vertical_guides_ = [378.0]

[node name="KoordSystem" type="Sprite2D" parent="."]
position = Vector2(378, 321)
scale = Vector2(0.418345, 0.437857)
texture = ExtResource("1_4cqm0")
offset = Vector2(-504.748, 90.8972)

[node name="BuildingPlane" parent="." instance=ExtResource("4_cdt31")]
position = Vector2(378, 321)

[node name="VectorsBase" type="Node2D" parent="."]
position = Vector2(148, 316)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(618, 345)
zoom = Vector2(1.038, 1.038)
script = ExtResource("4_vtren")

[node name="UI" parent="." instance=ExtResource("4_qp38g")]

[node name="xMaxLabel" type="Label" parent="."]
offset_left = 747.0
offset_top = 335.0
offset_right = 787.0
offset_bottom = 358.0
text = "360"
label_settings = ExtResource("5_6f27i")

[node name="yMaxLabel" type="Label" parent="."]
offset_left = 396.0
offset_top = 40.0
offset_right = 436.0
offset_bottom = 71.0
text = "260"
label_settings = ExtResource("5_6f27i")

[node name="Area2D" parent="." instance=ExtResource("7_d6qhm")]
position = Vector2(940, 461)

[connection signal="addMenuActivated" from="." to="Camera2D" method="_on_main_add_menu_activated"]
[connection signal="addMenuDisActivated" from="." to="Camera2D" method="_on_main_add_menu_dis_activated"]
[connection signal="onApplyButtonPressed" from="UI" to="." method="_on_ui_on_apply_button_pressed"]
[connection signal="onCreateButtonPressed" from="UI" to="." method="_on_ui_on_create_button_pressed"]
[connection signal="onExitButtonPressed" from="UI" to="." method="_on_ui_on_exit_button_pressed"]
